
Calling Python Library
In [1]:
import pandas as pd
import numpy as np
Reading csv file
In [33]:
data = pd.read_csv('D:\\SAS_junction\\Car_sales.csv')
checking the datatypes
In [34]:
data.dtypes
Out[34]:
Manufacturer            object
Model                   object
Sales in thousands     float64
4-year resale value     object
Vehicle type            object
Price in thousands      object
Engine size             object
Horsepower              object
Wheelbase               object
Width                   object
Length                  object
Curb weight             object
Fuel capacity           object
Fuel efficiency         object
Latest Launch           object
dtype: object
equivalent to proc contents in sas
In [20]:
data.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 15 columns):
Manufacturer           157 non-null object
Model                  157 non-null object
Sales in thousands     157 non-null float64
4-year resale value    157 non-null object
Vehicle type           157 non-null object
Price in thousands     157 non-null object
Engine size            157 non-null object
Horsepower             157 non-null object
Wheelbase              157 non-null object
Width                  157 non-null object
Length                 157 non-null object
Curb weight            157 non-null object
Fuel capacity          157 non-null object
Fuel efficiency        157 non-null object
Latest Launch          157 non-null object
dtypes: float64(1), object(14)
memory usage: 9.9+ KB
equivalent to proc Means in sas
In [21]:
data.describe()
Out[21]:
Sales in thousands
count	157.000000
mean	52.998076
std	68.029422
min	0.110000
25%	14.114000
50%	29.450000
75%	67.956000
max	540.561000
to check the default obs in Python
In [22]:
data.head()
Out[22]:
Manufacturer	Model	Sales in thousands	4-year resale value	Vehicle type	Price in thousands	Engine size	Horsepower	Wheelbase	Width	Length	Curb weight	Fuel capacity	Fuel efficiency	Latest Launch
0	Acura	Integra	16.919	16.36	Passenger	21.5	1.8	140	101.2	67.3	172.4	2.639	13.2	28	2-Feb-12
1	Acura	TL	39.384	19.875	Passenger	28.4	3.2	225	108.1	70.3	192.9	3.517	17.2	25	3-Jun-11
2	Acura	CL	14.114	18.225	Passenger	.	3.2	225	106.9	70.6	192	3.47	17.2	26	4-Jan-12
3	Acura	RL	8.588	29.725	Passenger	42	3.5	210	114.6	71.4	196.6	3.85	18	22	10-Mar-11
4	Audi	A4	20.397	22.255	Passenger	23.99	1.8	150	102.6	68.2	178	2.998	16.4	27	8-Oct-11
In [23]:
data.head()
Out[23]:
Manufacturer	Model	Sales in thousands	4-year resale value	Vehicle type	Price in thousands	Engine size	Horsepower	Wheelbase	Width	Length	Curb weight	Fuel capacity	Fuel efficiency	Latest Launch
0	Acura	Integra	16.919	16.36	Passenger	21.5	1.8	140	101.2	67.3	172.4	2.639	13.2	28	2-Feb-12
1	Acura	TL	39.384	19.875	Passenger	28.4	3.2	225	108.1	70.3	192.9	3.517	17.2	25	3-Jun-11
2	Acura	CL	14.114	18.225	Passenger	.	3.2	225	106.9	70.6	192	3.47	17.2	26	4-Jan-12
3	Acura	RL	8.588	29.725	Passenger	42	3.5	210	114.6	71.4	196.6	3.85	18	22	10-Mar-11
4	Audi	A4	20.397	22.255	Passenger	23.99	1.8	150	102.6	68.2	178	2.998	16.4	27	8-Oct-11
first 20 obs
In [24]:
data.head(20)
Out[24]:
Manufacturer	Model	Sales in thousands	4-year resale value	Vehicle type	Price in thousands	Engine size	Horsepower	Wheelbase	Width	Length	Curb weight	Fuel capacity	Fuel efficiency	Latest Launch
0	Acura	Integra	16.919	16.36	Passenger	21.5	1.8	140	101.2	67.3	172.4	2.639	13.2	28	2-Feb-12
1	Acura	TL	39.384	19.875	Passenger	28.4	3.2	225	108.1	70.3	192.9	3.517	17.2	25	3-Jun-11
2	Acura	CL	14.114	18.225	Passenger	.	3.2	225	106.9	70.6	192	3.47	17.2	26	4-Jan-12
3	Acura	RL	8.588	29.725	Passenger	42	3.5	210	114.6	71.4	196.6	3.85	18	22	10-Mar-11
4	Audi	A4	20.397	22.255	Passenger	23.99	1.8	150	102.6	68.2	178	2.998	16.4	27	8-Oct-11
5	Audi	A6	18.780	23.555	Passenger	33.95	2.8	200	108.7	76.1	192	3.561	18.5	22	9-Aug-11
6	Audi	A8	1.380	39	Passenger	62	4.2	310	113	74	198.2	3.902	23.7	21	27-Feb-12
7	BMW	323i	19.747	.	Passenger	26.99	2.5	170	107.3	68.4	176	3.179	16.6	26	28-Jun-11
8	BMW	328i	9.231	28.675	Passenger	33.4	2.8	193	107.3	68.5	176	3.197	16.6	24	29-Jan-12
9	BMW	528i	17.527	36.125	Passenger	38.9	2.8	193	111.4	70.9	188	3.472	18.5	25	4-Apr-11
10	Buick	Century	91.561	12.475	Passenger	21.975	3.1	175	109	72.7	194.6	3.368	17.5	25	2-Nov-11
11	Buick	Regal	39.350	13.74	Passenger	25.3	3.8	240	109	72.7	196.2	3.543	17.5	23	3-Sep-11
12	Buick	Park Avenue	27.851	20.19	Passenger	31.965	3.8	205	113.8	74.7	206.8	3.778	18.5	24	23-Mar-12
13	Buick	LeSabre	83.257	13.36	Passenger	27.885	3.8	205	112.2	73.5	200	3.591	17.5	25	23-Jul-11
14	Cadillac	DeVille	63.729	22.525	Passenger	39.895	4.6	275	115.3	74.5	207.2	3.978	18.5	22	23-Feb-12
15	Cadillac	Seville	15.943	27.1	Passenger	44.475	4.6	275	112.2	75	201	.	18.5	22	29-Apr-11
16	Cadillac	Eldorado	6.536	25.725	Passenger	39.665	4.6	275	108	75.5	200.6	3.843	19	22	27-Nov-11
17	Cadillac	Catera	11.185	18.225	Passenger	31.01	3	200	107.4	70.3	194.8	3.77	18	22	28-Sep-11
18	Cadillac	Escalade	14.785	.	Car	46.225	5.7	255	117.5	77	201.2	5.572	30	15	17-Apr-12
19	Chevrolet	Cavalier	145.519	9.25	Passenger	13.26	2.2	115	104.1	67.9	180.9	2.676	14.3	27	17-Aug-11
to replace columns names from spaces to _
In [43]:
data.columns=data.columns.str.replace(" ","_")
In [26]:
data.head()
Out[26]:
Manufacturer	Model	Sales_in_thousands	4-year_resale_value	Vehicle_type	Price_in_thousands	Engine_size	Horsepower	Wheelbase	Width	Length	Curb_weight	Fuel_capacity	Fuel_efficiency	Latest_Launch
0	Acura	Integra	16.919	16.36	Passenger	21.5	1.8	140	101.2	67.3	172.4	2.639	13.2	28	2-Feb-12
1	Acura	TL	39.384	19.875	Passenger	28.4	3.2	225	108.1	70.3	192.9	3.517	17.2	25	3-Jun-11
2	Acura	CL	14.114	18.225	Passenger	.	3.2	225	106.9	70.6	192	3.47	17.2	26	4-Jan-12
3	Acura	RL	8.588	29.725	Passenger	42	3.5	210	114.6	71.4	196.6	3.85	18	22	10-Mar-11
4	Audi	A4	20.397	22.255	Passenger	23.99	1.8	150	102.6	68.2	178	2.998	16.4	27	8-Oct-11
to convert a dataframe var in to numeric with missin values in it
In [27]:
data["ne"]=pd.to_numeric(data.Price_in_thousands,  errors="coerce")
In [28]:
data.head()
Out[28]:
Manufacturer	Model	Sales_in_thousands	4-year_resale_value	Vehicle_type	Price_in_thousands	Engine_size	Horsepower	Wheelbase	Width	Length	Curb_weight	Fuel_capacity	Fuel_efficiency	Latest_Launch	ne
0	Acura	Integra	16.919	16.36	Passenger	21.5	1.8	140	101.2	67.3	172.4	2.639	13.2	28	2-Feb-12	21.50
1	Acura	TL	39.384	19.875	Passenger	28.4	3.2	225	108.1	70.3	192.9	3.517	17.2	25	3-Jun-11	28.40
2	Acura	CL	14.114	18.225	Passenger	.	3.2	225	106.9	70.6	192	3.47	17.2	26	4-Jan-12	NaN
3	Acura	RL	8.588	29.725	Passenger	42	3.5	210	114.6	71.4	196.6	3.85	18	22	10-Mar-11	42.00
4	Audi	A4	20.397	22.255	Passenger	23.99	1.8	150	102.6	68.2	178	2.998	16.4	27	8-Oct-11	23.99
to convert a dataframe var in to numeric with non missin values in it
In [29]:
data["Sales_in_thousands"]=data["Sales_in_thousands"].astype(float)
In [30]:
data.dtypes
Out[30]:
Manufacturer            object
Model                   object
Sales_in_thousands     float64
4-year_resale_value     object
Vehicle_type            object
Price_in_thousands      object
Engine_size             object
Horsepower              object
Wheelbase               object
Width                   object
Length                  object
Curb_weight             object
Fuel_capacity           object
Fuel_efficiency         object
Latest_Launch           object
ne                     float64
dtype: object
drop a single columns
In [1]:
data.drop(columns="Country").head()
drop a mutiple columns
In [35]:
data.drop(columns=["Width","Length"]).head()
Out[35]:
Manufacturer	Model	Sales in thousands	4-year resale value	Vehicle type	Price in thousands	Engine size	Horsepower	Wheelbase	Curb weight	Fuel capacity	Fuel efficiency	Latest Launch
0	Acura	Integra	16.919	16.36	Passenger	21.5	1.8	140	101.2	2.639	13.2	28	2-Feb-12
1	Acura	TL	39.384	19.875	Passenger	28.4	3.2	225	108.1	3.517	17.2	25	3-Jun-11
2	Acura	CL	14.114	18.225	Passenger	.	3.2	225	106.9	3.47	17.2	26	4-Jan-12
3	Acura	RL	8.588	29.725	Passenger	42	3.5	210	114.6	3.85	18	22	10-Mar-11
4	Audi	A4	20.397	22.255	Passenger	23.99	1.8	150	102.6	2.998	16.4	27	8-Oct-11
creating a single loop condiation with single condiation
In [36]:
country=[]
for i in data["Manufacturer"]:
        if i=="Acura":
            country.append("Germany")
        else:
            country.append("Others")
In [37]:
data["country"]=country
In [38]:
data.head()
Out[38]:
Manufacturer	Model	Sales in thousands	4-year resale value	Vehicle type	Price in thousands	Engine size	Horsepower	Wheelbase	Width	Length	Curb weight	Fuel capacity	Fuel efficiency	Latest Launch	country
0	Acura	Integra	16.919	16.36	Passenger	21.5	1.8	140	101.2	67.3	172.4	2.639	13.2	28	2-Feb-12	Others
1	Acura	TL	39.384	19.875	Passenger	28.4	3.2	225	108.1	70.3	192.9	3.517	17.2	25	3-Jun-11	Others
2	Acura	CL	14.114	18.225	Passenger	.	3.2	225	106.9	70.6	192	3.47	17.2	26	4-Jan-12	Others
3	Acura	RL	8.588	29.725	Passenger	42	3.5	210	114.6	71.4	196.6	3.85	18	22	10-Mar-11	Others
4	Audi	A4	20.397	22.255	Passenger	23.99	1.8	150	102.6	68.2	178	2.998	16.4	27	8-Oct-11	Others
creating a Multiple loop condiation with Multiple condiation
In [39]:
dd=[]
for a,b in zip(data.Manufacturer, data.Model): 
    if a=="Acura" and b=="Integra":
         dd.append("1")
    else:
        dd.append("0")       

data["dd"]=dd
Sort a dataframe by single variable by default ascendin is true
In [45]:
data1=data.sort_values("Engine_size")
Sort a dataframe by Mutiple variable
In [46]:
data1=data.sort_values(["Manufacturer","Vehicle_type",'Engine_size'],ascending=[True,True,False])
Drop mltiple columns
In [2]:
data1.drop(columns=["country","id1"])
to Get the columns name
In [49]:
data2=data1.columns
drop the duplicate which are exactly the same as per the values
In [50]:
data.drop_duplicates()
Out[50]:
Manufacturer	Model	Sales_in_thousands	4-year_resale_value	Vehicle_type	Price_in_thousands	Engine_size	Horsepower	Wheelbase	Width	Length	Curb_weight	Fuel_capacity	Fuel_efficiency	Latest_Launch	country	dd
0	Acura	Integra	16.919	16.36	Passenger	21.5	1.8	140	101.2	67.3	172.4	2.639	13.2	28	2-Feb-12	Others	0
1	Acura	TL	39.384	19.875	Passenger	28.4	3.2	225	108.1	70.3	192.9	3.517	17.2	25	3-Jun-11	Others	0
2	Acura	CL	14.114	18.225	Passenger	.	3.2	225	106.9	70.6	192	3.47	17.2	26	4-Jan-12	Others	0
3	Acura	RL	8.588	29.725	Passenger	42	3.5	210	114.6	71.4	196.6	3.85	18	22	10-Mar-11	Others	0
4	Audi	A4	20.397	22.255	Passenger	23.99	1.8	150	102.6	68.2	178	2.998	16.4	27	8-Oct-11	Others	0
5	Audi	A6	18.780	23.555	Passenger	33.95	2.8	200	108.7	76.1	192	3.561	18.5	22	9-Aug-11	Others	0
6	Audi	A8	1.380	39	Passenger	62	4.2	310	113	74	198.2	3.902	23.7	21	27-Feb-12	Others	0
7	BMW	323i	19.747	.	Passenger	26.99	2.5	170	107.3	68.4	176	3.179	16.6	26	28-Jun-11	Others	0
8	BMW	328i	9.231	28.675	Passenger	33.4	2.8	193	107.3	68.5	176	3.197	16.6	24	29-Jan-12	Others	0
9	BMW	528i	17.527	36.125	Passenger	38.9	2.8	193	111.4	70.9	188	3.472	18.5	25	4-Apr-11	Others	0
10	Buick	Century	91.561	12.475	Passenger	21.975	3.1	175	109	72.7	194.6	3.368	17.5	25	2-Nov-11	Others	0
11	Buick	Regal	39.350	13.74	Passenger	25.3	3.8	240	109	72.7	196.2	3.543	17.5	23	3-Sep-11	Others	0
12	Buick	Park Avenue	27.851	20.19	Passenger	31.965	3.8	205	113.8	74.7	206.8	3.778	18.5	24	23-Mar-12	Others	0
13	Buick	LeSabre	83.257	13.36	Passenger	27.885	3.8	205	112.2	73.5	200	3.591	17.5	25	23-Jul-11	Others	0
14	Cadillac	DeVille	63.729	22.525	Passenger	39.895	4.6	275	115.3	74.5	207.2	3.978	18.5	22	23-Feb-12	Others	0
15	Cadillac	Seville	15.943	27.1	Passenger	44.475	4.6	275	112.2	75	201	.	18.5	22	29-Apr-11	Others	0
16	Cadillac	Eldorado	6.536	25.725	Passenger	39.665	4.6	275	108	75.5	200.6	3.843	19	22	27-Nov-11	Others	0
17	Cadillac	Catera	11.185	18.225	Passenger	31.01	3	200	107.4	70.3	194.8	3.77	18	22	28-Sep-11	Others	0
18	Cadillac	Escalade	14.785	.	Car	46.225	5.7	255	117.5	77	201.2	5.572	30	15	17-Apr-12	Others	0
19	Chevrolet	Cavalier	145.519	9.25	Passenger	13.26	2.2	115	104.1	67.9	180.9	2.676	14.3	27	17-Aug-11	Others	0
20	Chevrolet	Malibu	135.126	11.225	Passenger	16.535	3.1	170	107	69.4	190.4	3.051	15	25	19-Mar-12	Others	0
21	Chevrolet	Lumina	24.629	10.31	Passenger	18.89	3.1	175	107.5	72.5	200.9	3.33	16.6	25	24-May-11	Others	0
22	Chevrolet	Monte Carlo	42.593	11.525	Passenger	19.39	3.4	180	110.5	72.7	197.9	3.34	17	27	22-Dec-11	Others	0
23	Chevrolet	Camaro	26.402	13.025	Passenger	24.34	3.8	200	101.1	74.1	193.2	3.5	16.8	25	23-Oct-11	Others	0
24	Chevrolet	Corvette	17.947	36.225	Passenger	45.705	5.7	345	104.5	73.6	179.7	3.21	19.1	22	12-May-12	Others	0
25	Chevrolet	Prizm	32.299	9.125	Passenger	13.96	1.8	120	97.1	66.7	174.3	2.398	13.2	33	11-Sep-11	Others	0
26	Chevrolet	Metro	21.855	5.16	Passenger	9.235	1	55	93.1	62.6	149.4	1.895	10.3	45	13-Apr-12	Others	0
27	Chevrolet	Impala	107.995	.	Passenger	18.89	3.4	180	110.5	73	200	3.389	17	27	18-Jun-11	Others	0
28	Chrysler	Sebring Coupe	7.854	12.36	Passenger	19.84	2.5	163	103.7	69.7	190.9	2.967	15.9	24	16-Jan-12	Others	0
29	Chrysler	Sebring Conv.	32.775	14.18	Passenger	24.495	2.5	168	106	69.2	193	3.332	16	24	17-Nov-11	Others	0
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
127	Saab	5-Sep	9.191	.	Passenger	33.12	2.3	170	106.4	70.6	189.2	3.28	18.5	23	9-Nov-12	Others	0
128	Saab	3-Sep	12.115	.	Passenger	26.1	2	185	102.6	67.4	182.2	2.99	16.9	23	12-Jun-11	Others	0
129	Saturn	SL	80.620	9.2	Passenger	10.685	1.9	100	102.4	66.4	176.9	2.332	12.1	33	16-Aug-12	Others	0
130	Saturn	SC	24.546	10.59	Passenger	12.535	1.9	100	102.4	66.4	180	2.367	12.1	33	16-Mar-11	Others	0
131	Saturn	SW	5.223	10.79	Passenger	14.29	1.9	124	102.4	66.4	176.9	2.452	12.1	31	15-Jan-11	Others	0
132	Saturn	LW	8.472	.	Passenger	18.835	2.2	137	106.5	69	190.4	3.075	13.1	27	5-Aug-11	Others	0
133	Saturn	LS	49.989	.	Passenger	15.01	2.2	137	106.5	69	190.4	2.91	13.1	28	4-Dec-12	Others	0
134	Subaru	Outback	47.107	.	Passenger	22.695	2.5	165	103.5	67.5	185.8	3.415	16.9	25	7-Jul-11	Others	0
135	Subaru	Forester	33.028	.	Car	20.095	2.5	165	99.4	68.3	175.2	3.125	15.9	24	10-Sep-12	Others	0
136	Toyota	Corolla	142.535	10.025	Passenger	13.108	1.8	120	97	66.7	174	2.42	13.2	33	11-Apr-11	Others	0
137	Toyota	Camry	247.994	13.245	Passenger	17.518	2.2	133	105.2	70.1	188.5	2.998	18.5	27	10-Feb-11	Others	0
138	Toyota	Avalon	63.849	18.14	Passenger	25.545	3	210	107.1	71.7	191.9	3.417	18.5	26	31-Aug-11	Others	0
139	Toyota	Celica	33.269	15.445	Passenger	16.875	1.8	140	102.4	68.3	170.5	2.425	14.5	31	29-Dec-12	Others	0
140	Toyota	Tacoma	84.087	9.575	Car	11.528	2.4	142	103.3	66.5	178.7	2.58	15.1	23	1-Aug-11	Others	0
141	Toyota	Sienna	65.119	.	Car	22.368	3	194	114.2	73.4	193.5	3.759	20.9	22	5-Oct-12	Others	0
142	Toyota	RAV4	25.106	13.325	Car	16.888	2	127	94.9	66.7	163.8	2.668	15.3	27	6-May-11	Others	0
143	Toyota	4Runner	68.411	19.425	Car	22.288	2.7	150	105.3	66.5	183.3	3.44	18.5	23	7-Mar-11	Others	0
144	Toyota	Land Cruiser	9.835	34.08	Car	51.728	4.7	230	112.2	76.4	192.5	5.115	25.4	15	25-Sep-11	Others	0
145	Volkswagen	Golf	9.761	11.425	Passenger	14.9	2	115	98.9	68.3	163.3	2.767	14.5	26	24-Jan-11	Others	0
146	Volkswagen	Jetta	83.721	13.24	Passenger	16.7	2	115	98.9	68.3	172.3	2.853	14.5	26	27-Aug-11	Others	0
147	Volkswagen	Passat	51.102	16.725	Passenger	21.2	1.8	150	106.4	68.5	184.1	3.043	16.4	27	30-Oct-12	Others	0
148	Volkswagen	Cabrio	9.569	16.575	Passenger	19.99	2	115	97.4	66.7	160.4	3.079	13.7	26	31-May-11	Others	0
149	Volkswagen	GTI	5.596	13.76	Passenger	17.5	2	115	98.9	68.3	163.3	2.762	14.6	26	1-Apr-11	Others	0
150	Volkswagen	Beetle	49.463	.	Passenger	15.9	2	115	98.9	67.9	161.1	2.769	14.5	26	20-Oct-11	Others	0
151	Volvo	S40	16.957	.	Passenger	23.4	1.9	160	100.5	67.6	176.6	2.998	15.8	25	18-Feb-11	Others	0
152	Volvo	V40	3.545	.	Passenger	24.4	1.9	160	100.5	67.6	176.6	3.042	15.8	25	21-Sep-11	Others	0
153	Volvo	S70	15.245	.	Passenger	27.5	2.4	168	104.9	69.3	185.9	3.208	17.9	25	24-Nov-12	Others	0
154	Volvo	V70	17.531	.	Passenger	28.8	2.4	168	104.9	69.3	186.2	3.259	17.9	25	25-Jun-11	Others	0
155	Volvo	C70	3.493	.	Passenger	45.5	2.3	236	104.9	71.5	185.7	3.601	18.5	23	26-Apr-11	Others	0
156	Volvo	S80	18.969	.	Passenger	36	2.9	201	109.9	72.1	189.8	3.6	21.1	24	14-Nov-11	Others	0
157 rows × 17 columns
In [51]:
test=pd.read_excel("D:\\Dups.xlsx")
In [52]:
test
Out[52]:
Name	ID	scr
0	A	1.0	60.0
1	B	2.0	45.0
2	C	1.0	74.0
3	A	2.0	70.0
4	B	1.0	50.0
5	A	2.0	70.0
6	B	1.0	45.0
7	B	1.0	45.0
8	C	NaN	NaN
To copy a dataset si the right approch otherwise it will overwrite the orinal data from where they are copy: exapmle if we do some manipulation in test then test1 wwill automaticly get updated
In [53]:
test1=test.copy()
removing the duplicates with multiple variables and eep the fist of the occurence lie first we have hava last and False as well
In [54]:
test1.drop_duplicates(["Name","ID","scr"],keep='first')
Out[54]:
Name	ID	scr
0	A	1.0	60.0
1	B	2.0	45.0
2	C	1.0	74.0
3	A	2.0	70.0
4	B	1.0	50.0
6	B	1.0	45.0
8	C	NaN	NaN
In [4]:
test1.sort_values("Name")
In [56]:
test1.drop_duplicates()
Out[56]:
Name	ID	scr
0	A	1.0	60.0
1	B	2.0	45.0
2	C	1.0	74.0
3	A	2.0	70.0
4	B	1.0	50.0
6	B	1.0	45.0
8	C	NaN	NaN
In [6]:
sd=[]
for i in data:
    if i["Manufacturer"]=="Acura" and i["Model"]=="Integra":
        sd.append("1")
    else:
        sd.append("0")
        
data["sd"]=sd
Out[6]:
'sd=[]\nfor i in data:\n    if i["Manufacturer"]=="Acura" and i["Model"]=="Integra":\n        sd.append("1")\n    else:\n        sd.append("0")\n        \ndata["sd"]=sd '
In [ ]:
data.head()
creating a condition with Elif and loop
In [60]:
dd=[]
for a,b in zip(data.Manufacturer, data.Model): 
    if a=='Acura' and b=='Integra':
         dd.append("1")
    elif a=='Acura' and b=='TL':
        dd.append("2")
    else:
        dd.append("0")       

data["dd"]=dd
In [59]:
data.head()
Out[59]:
Manufacturer	Model	Sales_in_thousands	4-year_resale_value	Vehicle_type	Price_in_thousands	Engine_size	Horsepower	Wheelbase	Width	Length	Curb_weight	Fuel_capacity	Fuel_efficiency	Latest_Launch	country	dd
0	Acura	Integra	16.919	16.36	Passenger	21.5	1.8	140	101.2	67.3	172.4	2.639	13.2	28	2-Feb-12	Others	0
1	Acura	TL	39.384	19.875	Passenger	28.4	3.2	225	108.1	70.3	192.9	3.517	17.2	25	3-Jun-11	Others	0
2	Acura	CL	14.114	18.225	Passenger	.	3.2	225	106.9	70.6	192	3.47	17.2	26	4-Jan-12	Others	0
3	Acura	RL	8.588	29.725	Passenger	42	3.5	210	114.6	71.4	196.6	3.85	18	22	10-Mar-11	Others	0
4	Audi	A4	20.397	22.255	Passenger	23.99	1.8	150	102.6	68.2	178	2.998	16.4	27	8-Oct-11	Others	0
creating a variable from function
In [ ]:
def new(data):
    if data.Manufacturer=='Acura' and data.Model== 'Intera':
        data["new1"]=1
    else:
        data["new1"]=0
        
data["new1"]=data.apply(new,axis=1)
In [ ]:
data.head()
to see the size of the matrix
In [ ]:
data.shape
to see version details
In [ ]:
pd.show_versions()
to remove extra spaces from a single variabes
In [61]:
data["Manufacturer"]=data["Manufacturer"].str.strip()
to remove extra spaces from a multiple variabes
In [62]:
data_object=data.select_dtypes(include="object")
In [63]:
data[data_object.columns]=data_object.apply(lambda x: x.str.strip())
In [64]:
data.shape
Out[64]:
(157, 17)
to count the obs and var in a datframe
In [65]:
len(data)
Out[65]:
157
In [66]:
len(data.columns)
Out[66]:
17
to count the freq in a single var
In [67]:
pd.value_counts(data.Manufacturer)  # or   pd.value_counts(data["Manufacturer"])
Out[67]:
Ford             11
Dodge            11
Toyota            9
Chevrolet         9
Mercedes-Benz     9
Nissan            7
Mitsubishi        7
Chrysler          7
Volvo             6
Mercury           6
Oldsmobile        6
Lexus             6
Volkswagen        6
Pontiac           6
Honda             5
Saturn            5
Cadillac          5
Plymouth          4
Buick             4
Acura             4
Hyundai           3
Lincoln           3
Porsche           3
Audi              3
BMW               3
Jeep              3
Subaru            2
Saab              2
Infiniti          1
Jaguar            1
Name: Manufacturer, dtype: int64
to see the uniue values in list
In [68]:
data2=data['Manufacturer'].unique()
data2
type(data2)
data3=pd.DataFrame(data2)
In [ ]:
data3
to find the number of missing values (numeric) in data
In [69]:
test.isnull().sum()
Out[69]:
Name    0
ID      1
scr     1
dtype: int64
to fill it with zeroes
In [70]:
test.fillna(0)
Out[70]:
Name	ID	scr
0	A	1.0	60.0
1	B	2.0	45.0
2	C	1.0	74.0
3	A	2.0	70.0
4	B	1.0	50.0
5	A	2.0	70.0
6	B	1.0	45.0
7	B	1.0	45.0
8	C	0.0	0.0
In [71]:
test.dropna()
Out[71]:
Name	ID	scr
0	A	1.0	60.0
1	B	2.0	45.0
2	C	1.0	74.0
3	A	2.0	70.0
4	B	1.0	50.0
5	A	2.0	70.0
6	B	1.0	45.0
7	B	1.0	45.0
mean imputation in dataframe single var and for all
In [72]:
test.scr.fillna(test.scr.mean())
Out[72]:
0    60.000
1    45.000
2    74.000
3    70.000
4    50.000
5    70.000
6    45.000
7    45.000
8    57.375
Name: scr, dtype: float64
In [73]:
test.fillna(test.mean())
Out[73]:
Name	ID	scr
0	A	1.000	60.000
1	B	2.000	45.000
2	C	1.000	74.000
3	A	2.000	70.000
4	B	1.000	50.000
5	A	2.000	70.000
6	B	1.000	45.000
7	B	1.000	45.000
8	C	1.375	57.375
In [ ]:
data.head()
In [74]:
data.dtypes
Out[74]:
Manufacturer            object
Model                   object
Sales_in_thousands     float64
4-year_resale_value     object
Vehicle_type            object
Price_in_thousands      object
Engine_size             object
Horsepower              object
Wheelbase               object
Width                   object
Length                  object
Curb_weight             object
Fuel_capacity           object
Fuel_efficiency         object
Latest_Launch           object
country                 object
dd                      object
dtype: object
In [75]:
data["Width"]=pd.to_numeric(data.Width, errors='coerce')
In [76]:
data["Length"]=pd.to_numeric(data.Length, errors='coerce')
In [77]:
data.fillna(0)
Out[77]:
Manufacturer	Model	Sales_in_thousands	4-year_resale_value	Vehicle_type	Price_in_thousands	Engine_size	Horsepower	Wheelbase	Width	Length	Curb_weight	Fuel_capacity	Fuel_efficiency	Latest_Launch	country	dd
0	Acura	Integra	16.919	16.36	Passenger	21.5	1.8	140	101.2	67.3	172.4	2.639	13.2	28	2-Feb-12	Others	0
1	Acura	TL	39.384	19.875	Passenger	28.4	3.2	225	108.1	70.3	192.9	3.517	17.2	25	3-Jun-11	Others	0
2	Acura	CL	14.114	18.225	Passenger	.	3.2	225	106.9	70.6	192.0	3.47	17.2	26	4-Jan-12	Others	0
3	Acura	RL	8.588	29.725	Passenger	42	3.5	210	114.6	71.4	196.6	3.85	18	22	10-Mar-11	Others	0
4	Audi	A4	20.397	22.255	Passenger	23.99	1.8	150	102.6	68.2	178.0	2.998	16.4	27	8-Oct-11	Others	0
5	Audi	A6	18.780	23.555	Passenger	33.95	2.8	200	108.7	76.1	192.0	3.561	18.5	22	9-Aug-11	Others	0
6	Audi	A8	1.380	39	Passenger	62	4.2	310	113	74.0	198.2	3.902	23.7	21	27-Feb-12	Others	0
7	BMW	323i	19.747	.	Passenger	26.99	2.5	170	107.3	68.4	176.0	3.179	16.6	26	28-Jun-11	Others	0
8	BMW	328i	9.231	28.675	Passenger	33.4	2.8	193	107.3	68.5	176.0	3.197	16.6	24	29-Jan-12	Others	0
9	BMW	528i	17.527	36.125	Passenger	38.9	2.8	193	111.4	70.9	188.0	3.472	18.5	25	4-Apr-11	Others	0
10	Buick	Century	91.561	12.475	Passenger	21.975	3.1	175	109	72.7	194.6	3.368	17.5	25	2-Nov-11	Others	0
11	Buick	Regal	39.350	13.74	Passenger	25.3	3.8	240	109	72.7	196.2	3.543	17.5	23	3-Sep-11	Others	0
12	Buick	Park Avenue	27.851	20.19	Passenger	31.965	3.8	205	113.8	74.7	206.8	3.778	18.5	24	23-Mar-12	Others	0
13	Buick	LeSabre	83.257	13.36	Passenger	27.885	3.8	205	112.2	73.5	200.0	3.591	17.5	25	23-Jul-11	Others	0
14	Cadillac	DeVille	63.729	22.525	Passenger	39.895	4.6	275	115.3	74.5	207.2	3.978	18.5	22	23-Feb-12	Others	0
15	Cadillac	Seville	15.943	27.1	Passenger	44.475	4.6	275	112.2	75.0	201.0	.	18.5	22	29-Apr-11	Others	0
16	Cadillac	Eldorado	6.536	25.725	Passenger	39.665	4.6	275	108	75.5	200.6	3.843	19	22	27-Nov-11	Others	0
17	Cadillac	Catera	11.185	18.225	Passenger	31.01	3	200	107.4	70.3	194.8	3.77	18	22	28-Sep-11	Others	0
18	Cadillac	Escalade	14.785	.	Car	46.225	5.7	255	117.5	77.0	201.2	5.572	30	15	17-Apr-12	Others	0
19	Chevrolet	Cavalier	145.519	9.25	Passenger	13.26	2.2	115	104.1	67.9	180.9	2.676	14.3	27	17-Aug-11	Others	0
20	Chevrolet	Malibu	135.126	11.225	Passenger	16.535	3.1	170	107	69.4	190.4	3.051	15	25	19-Mar-12	Others	0
21	Chevrolet	Lumina	24.629	10.31	Passenger	18.89	3.1	175	107.5	72.5	200.9	3.33	16.6	25	24-May-11	Others	0
22	Chevrolet	Monte Carlo	42.593	11.525	Passenger	19.39	3.4	180	110.5	72.7	197.9	3.34	17	27	22-Dec-11	Others	0
23	Chevrolet	Camaro	26.402	13.025	Passenger	24.34	3.8	200	101.1	74.1	193.2	3.5	16.8	25	23-Oct-11	Others	0
24	Chevrolet	Corvette	17.947	36.225	Passenger	45.705	5.7	345	104.5	73.6	179.7	3.21	19.1	22	12-May-12	Others	0
25	Chevrolet	Prizm	32.299	9.125	Passenger	13.96	1.8	120	97.1	66.7	174.3	2.398	13.2	33	11-Sep-11	Others	0
26	Chevrolet	Metro	21.855	5.16	Passenger	9.235	1	55	93.1	62.6	149.4	1.895	10.3	45	13-Apr-12	Others	0
27	Chevrolet	Impala	107.995	.	Passenger	18.89	3.4	180	110.5	73.0	200.0	3.389	17	27	18-Jun-11	Others	0
28	Chrysler	Sebring Coupe	7.854	12.36	Passenger	19.84	2.5	163	103.7	69.7	190.9	2.967	15.9	24	16-Jan-12	Others	0
29	Chrysler	Sebring Conv.	32.775	14.18	Passenger	24.495	2.5	168	106	69.2	193.0	3.332	16	24	17-Nov-11	Others	0
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
127	Saab	5-Sep	9.191	.	Passenger	33.12	2.3	170	106.4	70.6	189.2	3.28	18.5	23	9-Nov-12	Others	0
128	Saab	3-Sep	12.115	.	Passenger	26.1	2	185	102.6	67.4	182.2	2.99	16.9	23	12-Jun-11	Others	0
129	Saturn	SL	80.620	9.2	Passenger	10.685	1.9	100	102.4	66.4	176.9	2.332	12.1	33	16-Aug-12	Others	0
130	Saturn	SC	24.546	10.59	Passenger	12.535	1.9	100	102.4	66.4	180.0	2.367	12.1	33	16-Mar-11	Others	0
131	Saturn	SW	5.223	10.79	Passenger	14.29	1.9	124	102.4	66.4	176.9	2.452	12.1	31	15-Jan-11	Others	0
132	Saturn	LW	8.472	.	Passenger	18.835	2.2	137	106.5	69.0	190.4	3.075	13.1	27	5-Aug-11	Others	0
133	Saturn	LS	49.989	.	Passenger	15.01	2.2	137	106.5	69.0	190.4	2.91	13.1	28	4-Dec-12	Others	0
134	Subaru	Outback	47.107	.	Passenger	22.695	2.5	165	103.5	67.5	185.8	3.415	16.9	25	7-Jul-11	Others	0
135	Subaru	Forester	33.028	.	Car	20.095	2.5	165	99.4	68.3	175.2	3.125	15.9	24	10-Sep-12	Others	0
136	Toyota	Corolla	142.535	10.025	Passenger	13.108	1.8	120	97	66.7	174.0	2.42	13.2	33	11-Apr-11	Others	0
137	Toyota	Camry	247.994	13.245	Passenger	17.518	2.2	133	105.2	70.1	188.5	2.998	18.5	27	10-Feb-11	Others	0
138	Toyota	Avalon	63.849	18.14	Passenger	25.545	3	210	107.1	71.7	191.9	3.417	18.5	26	31-Aug-11	Others	0
139	Toyota	Celica	33.269	15.445	Passenger	16.875	1.8	140	102.4	68.3	170.5	2.425	14.5	31	29-Dec-12	Others	0
140	Toyota	Tacoma	84.087	9.575	Car	11.528	2.4	142	103.3	66.5	178.7	2.58	15.1	23	1-Aug-11	Others	0
141	Toyota	Sienna	65.119	.	Car	22.368	3	194	114.2	73.4	193.5	3.759	20.9	22	5-Oct-12	Others	0
142	Toyota	RAV4	25.106	13.325	Car	16.888	2	127	94.9	66.7	163.8	2.668	15.3	27	6-May-11	Others	0
143	Toyota	4Runner	68.411	19.425	Car	22.288	2.7	150	105.3	66.5	183.3	3.44	18.5	23	7-Mar-11	Others	0
144	Toyota	Land Cruiser	9.835	34.08	Car	51.728	4.7	230	112.2	76.4	192.5	5.115	25.4	15	25-Sep-11	Others	0
145	Volkswagen	Golf	9.761	11.425	Passenger	14.9	2	115	98.9	68.3	163.3	2.767	14.5	26	24-Jan-11	Others	0
146	Volkswagen	Jetta	83.721	13.24	Passenger	16.7	2	115	98.9	68.3	172.3	2.853	14.5	26	27-Aug-11	Others	0
147	Volkswagen	Passat	51.102	16.725	Passenger	21.2	1.8	150	106.4	68.5	184.1	3.043	16.4	27	30-Oct-12	Others	0
148	Volkswagen	Cabrio	9.569	16.575	Passenger	19.99	2	115	97.4	66.7	160.4	3.079	13.7	26	31-May-11	Others	0
149	Volkswagen	GTI	5.596	13.76	Passenger	17.5	2	115	98.9	68.3	163.3	2.762	14.6	26	1-Apr-11	Others	0
150	Volkswagen	Beetle	49.463	.	Passenger	15.9	2	115	98.9	67.9	161.1	2.769	14.5	26	20-Oct-11	Others	0
151	Volvo	S40	16.957	.	Passenger	23.4	1.9	160	100.5	67.6	176.6	2.998	15.8	25	18-Feb-11	Others	0
152	Volvo	V40	3.545	.	Passenger	24.4	1.9	160	100.5	67.6	176.6	3.042	15.8	25	21-Sep-11	Others	0
153	Volvo	S70	15.245	.	Passenger	27.5	2.4	168	104.9	69.3	185.9	3.208	17.9	25	24-Nov-12	Others	0
154	Volvo	V70	17.531	.	Passenger	28.8	2.4	168	104.9	69.3	186.2	3.259	17.9	25	25-Jun-11	Others	0
155	Volvo	C70	3.493	.	Passenger	45.5	2.3	236	104.9	71.5	185.7	3.601	18.5	23	26-Apr-11	Others	0
156	Volvo	S80	18.969	.	Passenger	36	2.9	201	109.9	72.1	189.8	3.6	21.1	24	14-Nov-11	Others	0
157 rows × 17 columns
In [78]:
data['wl']=data.Width*data.Length
In [79]:
data.dtypes
Out[79]:
Manufacturer            object
Model                   object
Sales_in_thousands     float64
4-year_resale_value     object
Vehicle_type            object
Price_in_thousands      object
Engine_size             object
Horsepower              object
Wheelbase               object
Width                  float64
Length                 float64
Curb_weight             object
Fuel_capacity           object
Fuel_efficiency         object
Latest_Launch           object
country                 object
dd                      object
wl                     float64
dtype: object
In [80]:
data["wl"]=data.wl.astype(str)
In [81]:
data.dtypes
Out[81]:
Manufacturer            object
Model                   object
Sales_in_thousands     float64
4-year_resale_value     object
Vehicle_type            object
Price_in_thousands      object
Engine_size             object
Horsepower              object
Wheelbase               object
Width                  float64
Length                 float64
Curb_weight             object
Fuel_capacity           object
Fuel_efficiency         object
Latest_Launch           object
country                 object
dd                      object
wl                      object
dtype: object
In [82]:
x=167/3
In [83]:
x
Out[83]:
55.666666666666664
In [84]:
np.round(x,decimals=0)
Out[84]:
56.0
In [85]:
167//3
Out[85]:
55
In [86]:
2**3
Out[86]:
8
In [87]:
2*3
Out[87]:
6
In [88]:
22|15
Out[88]:
31
In [89]:
x
Out[89]:
55.666666666666664
In [90]:
x+=1
In [91]:
x
Out[91]:
56.666666666666664
In [92]:
x=x+1
variable creation based on np.where
In [93]:
data["Acind"]=np.where(data.Manufacturer=='Acura',1,0)
In [94]:
data.head()
Out[94]:
Manufacturer	Model	Sales_in_thousands	4-year_resale_value	Vehicle_type	Price_in_thousands	Engine_size	Horsepower	Wheelbase	Width	Length	Curb_weight	Fuel_capacity	Fuel_efficiency	Latest_Launch	country	dd	wl	Acind
0	Acura	Integra	16.919	16.36	Passenger	21.5	1.8	140	101.2	67.3	172.4	2.639	13.2	28	2-Feb-12	Others	0	11602.52	1
1	Acura	TL	39.384	19.875	Passenger	28.4	3.2	225	108.1	70.3	192.9	3.517	17.2	25	3-Jun-11	Others	0	13560.869999999999	1
2	Acura	CL	14.114	18.225	Passenger	.	3.2	225	106.9	70.6	192.0	3.47	17.2	26	4-Jan-12	Others	0	13555.199999999999	1
3	Acura	RL	8.588	29.725	Passenger	42	3.5	210	114.6	71.4	196.6	3.85	18	22	10-Mar-11	Others	0	14037.240000000002	1
4	Audi	A4	20.397	22.255	Passenger	23.99	1.8	150	102.6	68.2	178.0	2.998	16.4	27	8-Oct-11	Others	0	12139.6	0
Fllter
In [7]:
data[data.where(data["Manufacturer"]=='Acura')] #1st method
In [ ]:
data[data["Manufacturer"]=="Acura"]  # 2nd method
groupby filter based on classes amd sum the value for single and all variable
eamples data.groupby(func, axis=0).mean()
data.groupby(['col1', 'col2'])['col3'].mean()
DataFrame with hierarchical index
data.groupby(['col1', 'col2']).mean()
In [ ]:
data.groupby(["Manufacturer","Model"])["Sales_in_thousands"].sum()
In [96]:
data.groupby(["Manufacturer","Model"]).sum()
Out[96]:
Sales_in_thousands	Width	Length	Acind
Manufacturer	Model				
Acura	CL	14.114	70.6	192.0	1
Integra	16.919	67.3	172.4	1
RL	8.588	71.4	196.6	1
TL	39.384	70.3	192.9	1
Audi	A4	20.397	68.2	178.0	0
A6	18.780	76.1	192.0	0
A8	1.380	74.0	198.2	0
BMW	323i	19.747	68.4	176.0	0
328i	9.231	68.5	176.0	0
528i	17.527	70.9	188.0	0
Buick	Century	91.561	72.7	194.6	0
LeSabre	83.257	73.5	200.0	0
Park Avenue	27.851	74.7	206.8	0
Regal	39.350	72.7	196.2	0
Cadillac	Catera	11.185	70.3	194.8	0
DeVille	63.729	74.5	207.2	0
Eldorado	6.536	75.5	200.6	0
Escalade	14.785	77.0	201.2	0
Seville	15.943	75.0	201.0	0
Chevrolet	Camaro	26.402	74.1	193.2	0
Cavalier	145.519	67.9	180.9	0
Corvette	17.947	73.6	179.7	0
Impala	107.995	73.0	200.0	0
Lumina	24.629	72.5	200.9	0
Malibu	135.126	69.4	190.4	0
Metro	21.855	62.6	149.4	0
Monte Carlo	42.593	72.7	197.9	0
Prizm	32.299	66.7	174.3	0
Chrysler	300M	30.696	74.4	197.8	0
Cirrus	32.306	71.0	186.0	0
...	...	...	...	...	...
Saab	3-Sep	12.115	67.4	182.2	0
5-Sep	9.191	70.6	189.2	0
Saturn	LS	49.989	69.0	190.4	0
LW	8.472	69.0	190.4	0
SC	24.546	66.4	180.0	0
SL	80.620	66.4	176.9	0
SW	5.223	66.4	176.9	0
Subaru	Forester	33.028	68.3	175.2	0
Outback	47.107	67.5	185.8	0
Toyota	4Runner	68.411	66.5	183.3	0
Avalon	63.849	71.7	191.9	0
Camry	247.994	70.1	188.5	0
Celica	33.269	68.3	170.5	0
Corolla	142.535	66.7	174.0	0
Land Cruiser	9.835	76.4	192.5	0
RAV4	25.106	66.7	163.8	0
Sienna	65.119	73.4	193.5	0
Tacoma	84.087	66.5	178.7	0
Volkswagen	Beetle	49.463	67.9	161.1	0
Cabrio	9.569	66.7	160.4	0
GTI	5.596	68.3	163.3	0
Golf	9.761	68.3	163.3	0
Jetta	83.721	68.3	172.3	0
Passat	51.102	68.5	184.1	0
Volvo	C70	3.493	71.5	185.7	0
S40	16.957	67.6	176.6	0
S70	15.245	69.3	185.9	0
S80	18.969	72.1	189.8	0
V40	3.545	67.6	176.6	0
V70	17.531	69.3	186.2	0
157 rows × 4 columns
to know the largest value lenth in a variable
In [ ]:
data["Strng"]=data["Manufacturer"].apply(lambda x: len(x))
data.Strng.max()
In [8]:
data.cols=data.columns([dtypes =='object'])
In [140]:
data.columns
Out[140]:
Index(['Manufacturer', 'Model', 'Sales_in_thousands', '4-year_resale_value',
       'Vehicle_type', 'Price_in_thousands', 'Engine_size', 'Horsepower',
       'Wheelbase', 'Width', 'Length', 'Curb_weight', 'Fuel_capacity',
       'Fuel_efficiency', 'Latest_Launch', 'country', 'dd', 'wl', 'Acind',
       'Strng'],
      dtype='object')
to call only numeric data and only character data
numeric types='int16', 'int32', 'int64', 'float16', 'float32', 'float64'
In [147]:
data.select_dtypes(include=['object']).head()  #data.select_dtypes(exclude=['object'])
Out[147]:
Manufacturer	Model	4-year_resale_value	Vehicle_type	Price_in_thousands	Engine_size	Horsepower	Wheelbase	Curb_weight	Fuel_capacity	Fuel_efficiency	Latest_Launch	country	dd	wl
0	Acura	Integra	16.36	Passenger	21.5	1.8	140	101.2	2.639	13.2	28	2-Feb-12	Others	0	11602.52
1	Acura	TL	19.875	Passenger	28.4	3.2	225	108.1	3.517	17.2	25	3-Jun-11	Others	0	13560.869999999999
2	Acura	CL	18.225	Passenger	.	3.2	225	106.9	3.47	17.2	26	4-Jan-12	Others	0	13555.199999999999
3	Acura	RL	29.725	Passenger	42	3.5	210	114.6	3.85	18	22	10-Mar-11	Others	0	14037.240000000002
4	Audi	A4	22.255	Passenger	23.99	1.8	150	102.6	2.998	16.4	27	8-Oct-11	Others	0	12139.6
In [ ]:

use of scan function
In [2]:
new=pd.DataFrame({'Emailid':['Surajrastogi01@gmail.com','surajrs153@gmail.com','surajrs1988@gmail.com'],'duration':[1,5,7]})
In [3]:
new
Out[3]:
Emailid	duration
0	Surajrastogi01@gmail.com	1
1	surajrs153@gmail.com	5
2	surajrs1988@gmail.com	7
In [6]:
new["sp"]=new["Emailid"].str.split('@')
In [7]:
for i in new.sp:
    print(i[0])
Surajrastogi01
surajrs153
surajrs1988
substr function
In [21]:
new["E"]=new["Emailid"].apply(lambda x: x[len(x)-3:len(x):1])
In [22]:
new
Out[22]:
Emailid	duration	sp	E
0	Surajrastogi01@gmail.com	1	[Surajrastogi01, gmail.com]	com
1	surajrs153@gmail.com	5	[surajrs153, gmail.com]	com
2	surajrs1988@gmail.com	7	[surajrs1988, gmail.com]	com
In [ ]:
